# velohnav

./: .gitignore  CHANGELOG.md  README.md  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
.github/workflows/: apk.yml  build.yml
android/: build.gradle  local.properties  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/models/: arrow_navigation.glb
android/app/src/main/java/com/silexperience/velohnav/: MainActivity.java  MainActivity.kt
android/app/src/main/java/com/silexperience/velohnav/ar/: ArNavigationActivity.kt  ArNavigationPlugin.kt  ArNavigationViewModel.kt  GeospatialManager.kt  RouteManager.kt
android/app/src/main/java/com/silexperience/velohnav/ar/ui/: NavigationHud.kt
android/app/src/main/java/com/silexperience/velohnav/data/: DirectionsApiService.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/capacitor-cordova-android-plugins/: build.gradle  cordova.variables.gradle
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-keystore.sh
src/: App.jsx  constants.js  i18n.js  main.jsx  sentry.js  utils.js  utils.test.js
src/components/: AIScreen.jsx  ARScreen.jsx  MapScreen.jsx  SettingsScreen.jsx  WeatherBanner.jsx
src/components/ar/: ARPin.jsx  CheckeredFlag.jsx  CityBG.jsx  GhostPin.jsx  NavOverlay.jsx  ObstaclesAR.jsx  RouteOverlay.jsx  projection.js
src/hooks/: useCompass.js  useGhostTrail.js  useMultimodalSwitch.js  useObstacles.js  usePredictiveRouting.js  useRoute.js  useSpatialAudio.js  useStationsCache.js  useTransit.js  useWeather.js
src/locales/: en.js  fr.js
src/utils/: geo.js  theme.js
velohnav-main/: .gitignore  AMELIORATIONS-UI-COMPLETES.md  AR-REAL-IMPLEMENTATION.md  README.md  index.html  package-lock.json  package.json
velohnav-main/.github/workflows/: apk.yml  build.yml
velohnav-main/android/app/: build.gradle
velohnav-main/android/app/src/main/: AndroidManifest.xml
velohnav-main/android/app/src/main/res/values/: strings.xml
velohnav-main/android/app/src/main/res/xml/: network_security_config.xml
velohnav-main/src/: App.jsx
velohnav-main/src/components/: ARNavigationScreen.jsx  ARScreen.jsx  FilterBar.jsx  LuxembourgVectorMap.jsx  MapScreen.jsx  NavigationMode.jsx  NotificationCenter.jsx  RadarView.jsx  RoutePlanner.jsx  SettingsScreen.jsx  StationDetail.jsx  StatsDashboard.jsx  ThemeToggle.jsx  VoiceControl.jsx  WeatherOverlay.jsx  index.js
velohnav-main/src/hooks/: index.js  useClustering.js  useDeviceOrientation.js  useGeofencing.js  useHaptic.js  useMapFilters.js  useStats.js  useTheme.js  useVoice.js  useWeather.js
