buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP 8.9.1 requis par androidx.activity:1.11.0 + core:1.17.0
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'com.google.gms:google-services:4.4.4'
        // Kotlin 2.1.0 : compatible avec stdlib 2.1.0 et coroutines 1.10.2
        // tirés en transitif. @capacitor/geolocation supprimé (Kotlin 1.9 interne
        // incompatible avec stdlib 2.1.0, aucune config root ne peut l'overrider).
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
