buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP 8.9.1 + Kotlin 2.2.21 — compat SceneView 2.3.3 (tire kotlin-stdlib:2.2.21)
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'com.google.gms:google-services:4.4.4'
        // Kotlin 2.2.21 : aligné avec SceneView 2.3.3 stdlib transitif
                classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21"
        // CRITIQUE : sans ce classpath, apply plugin: 'org.jetbrains.kotlin.plugin.compose'
        // echoue avec "Plugin not found" meme avec kotlin-gradle-plugin 2.x en classpath
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.21"
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// @capacitor/geolocation@8.2.0 active allWarningsAsErrors=true dans son build.gradle.
// Ce bloc l'ecrase pour tous les sous-projets Capacitor.
subprojects {
    afterEvaluate {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                allWarningsAsErrors = false
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
