# ── Gradle Version Catalog — VelohNav ──────────────────────────────
# Centralise toutes les versions. Editer UNIQUEMENT ici.
# Référencé dans build.gradle via `libs.versions.xxx.get()` ou `libs.xxx` en KTS,
# ou en Groovy : `libs.versions.xxx.get()` / `libs.xxx.asProvider().get()`.

[versions]
# ── Build tooling ─────────────────────────────────────────────────
agp                    = "8.9.1"       # Android Gradle Plugin
kotlin                 = "2.2.21"      # Aligné avec stdlib tirée par SceneView 2.3.3
google-services        = "4.4.4"

# ── SDK levels ────────────────────────────────────────────────────
min-sdk                = "24"
target-sdk             = "36"
compile-sdk            = "36"

# ── Java ──────────────────────────────────────────────────────────
java-target            = "21"

# ── AndroidX core ─────────────────────────────────────────────────
androidx-activity      = "1.11.0"
androidx-appcompat     = "1.7.1"
androidx-core          = "1.17.0"
androidx-coordinator   = "1.3.0"
androidx-fragment      = "1.8.9"
androidx-webkit        = "1.14.0"
splashscreen           = "1.2.0"
material               = "1.12.0"

# ── Jetpack Compose ───────────────────────────────────────────────
compose-bom            = "2024.06.00"
compose-activity       = "1.9.0"
lifecycle              = "2.8.3"

# ── AR / 3D ───────────────────────────────────────────────────────
arcore                 = "1.52.0"      # Aligné avec SceneView 2.3.3 transitif
sceneview              = "2.3.3"       # Upgrade depuis 2.2.1 (bug fixes anchor destroy)

# ── Networking ────────────────────────────────────────────────────
retrofit               = "2.11.0"
okhttp                 = "4.12.0"

# ── Coroutines ────────────────────────────────────────────────────
coroutines             = "1.8.1"

# ── Google Play Services ──────────────────────────────────────────
play-services-location = "21.3.0"

# ── Tests ─────────────────────────────────────────────────────────
junit                  = "4.13.2"
androidx-junit         = "1.3.0"
androidx-espresso      = "3.7.0"

[libraries]
# ── AndroidX ──────────────────────────────────────────────────────
androidx-activity       = { module = "androidx.activity:activity",           version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
androidx-appcompat      = { module = "androidx.appcompat:appcompat",         version.ref = "androidx-appcompat" }
androidx-core           = { module = "androidx.core:core",                   version.ref = "androidx-core" }
androidx-core-ktx       = { module = "androidx.core:core-ktx",               version.ref = "androidx-core" }
androidx-coordinator    = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidx-coordinator" }
androidx-fragment       = { module = "androidx.fragment:fragment",           version.ref = "androidx-fragment" }
androidx-webkit         = { module = "androidx.webkit:webkit",               version.ref = "androidx-webkit" }
core-splashscreen       = { module = "androidx.core:core-splashscreen",      version.ref = "splashscreen" }
material                = { module = "com.google.android.material:material", version.ref = "material" }

# ── Compose ───────────────────────────────────────────────────────
compose-bom             = { module = "androidx.compose:compose-bom",         version.ref = "compose-bom" }
compose-ui              = { module = "androidx.compose.ui:ui" }
compose-material3       = { module = "androidx.compose.material3:material3" }
compose-icons-extended  = { module = "androidx.compose.material:material-icons-extended" }
compose-animation       = { module = "androidx.compose.animation:animation" }

# ── ViewModel / Lifecycle ─────────────────────────────────────────
viewmodel-compose       = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx   = { module = "androidx.lifecycle:lifecycle-runtime-ktx",       version.ref = "lifecycle" }

# ── AR ────────────────────────────────────────────────────────────
arcore                  = { module = "com.google.ar:core",                   version.ref = "arcore" }
sceneview-ar            = { module = "io.github.sceneview:arsceneview",      version.ref = "sceneview" }

# ── Retrofit + OkHttp ─────────────────────────────────────────────
retrofit                = { module = "com.squareup.retrofit2:retrofit",      version.ref = "retrofit" }
retrofit-gson           = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging          = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# ── Coroutines ────────────────────────────────────────────────────
coroutines-android      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",       version.ref = "coroutines" }
coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

# ── Google Play ──────────────────────────────────────────────────
play-services-location  = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }

# ── Tests ─────────────────────────────────────────────────────────
junit                   = { module = "junit:junit",                          version.ref = "junit" }
androidx-junit          = { module = "androidx.test.ext:junit",              version.ref = "androidx-junit" }
androidx-espresso       = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }

[plugins]
android-application     = { id = "com.android.application",                  version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",             version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",      version.ref = "kotlin" }
google-services         = { id = "com.google.gms.google-services",           version.ref = "google-services" }
